on: [push,pull_request]
jobs:
  zadanie:
    strategy: 
      matrix:
        platform: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.platform}}
    steps:
    - run: echo hello world
